.category-filter {
    position: fixed;
    top:67px;
    width: 15%;
    height: 100%;
    background-color:  #e1e6e2;
    padding: 10px;
    margin-right: 10px;
}

.grid-container {
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto auto;

    /* top:67px; */
    left:15%;
    width: 83vw;
    /* padding: 10px; */
}

.grid-item {
    border: 2px solid #fdc100;
    height: fit-content;
    align-items: center;
    text-align: center;
    margin:10px;
    border-radius: 5px;
    transition: all 0.4s;
}

.grid-item img {
    width: auto;
    display: block;
    height: 100px;
    margin: 10px auto 10px auto;
}
.grid-item div {
    overflow: hidden;
    height: 25px;
    font-size: 15px;
    margin: 2px;
}

.grid-item:hover {
    transform: scale(1.07,1.07);
    cursor: pointer;
}

#viewMore {
    left:25%;
    position: relative;
    margin: auto;
}

.More{
    background-color: #e1e6e2;
    display: inline-block;
    margin: 2px;
    -ms-transform: translate(-0%, -50%);
    transform: translate(-0%, -50%);
  }
}
